<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja prezentacija</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="marvellogo.png" alt="marvellogo" height=50>
    </header>

    <h1>Avengers Assemble®</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="fotogalerija.html">Fotogalerija</a>
        <a href="kontakt.html">☎ Kontakt</a>
    </nav>

    <h1>Fotogalerija</h1>

    <a href="ironman.jpg"><img src="ironmansmall.jpg" alt="Ironman"></a>
    <a href="captainamerica.png"><img src="captainamericasmall.png" alt="Captain America"></a>
    <a href="char.jpg"><img src="charsmall.jpg" alt="Characters"></a>
    <a href="avengers1.jpg"><img src="avengers1small.jpg" alt="Avengers"></a>
    <a href="widow.jpg"><img src="widowsmall.jpg" alt="Black Widow"></a>
    <a href="thor.jpg"><img src="thorsmall.jpg" alt="Thor"></a>
    <a href="hawkeye.jpg"><img src="hawkeyesmall.jpg" alt="Hawkeye"></a>
    <a href="thehulk.jpg"><img src="thehulksmall.jpg" alt="The Incredible Hulk"></a>

    <footer>♥ See You Soon</footer>


</body>

</html>